/*  
/* Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Variables */
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

/* Colors */

:root {
    --first-color:#fff;
    --second-color: #a0f1ea;
    --gardient-color:linear-gradient(91.25deg, #000000 0.92%, rgba(160, 241, 234, 0.9) 314.72%);
    --button-gradient-color:linear-gradient(to right,rgb(48, 48, 50),cyan);
}

/* FONT STYLE */
:root {
    --body-font: "Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --nomral-font-size: 0.938rem;
}

/* Media Screen Min-Width :720px */
@media screen and (min-width:720px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --nomral-font-size: 1rem;
    }
}

/* Margins */
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/* Base */
*,
::before,
::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    background-image: var(--gardient-color);
    overflow-x: hidden;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* CUSTOM CSS CLASSES */

/* LAYOUT */
.bd_grid {
padding: 0% 15%;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background:#2d2d2d;
}

/* Navbar */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

.nav_items {
    margin-bottom: var(--mb-4);
}

.nav_link {
    position: relative;
}

.nav_link:hover {
    position: relative;
}

.nav_link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--second-color);
}

.nav_logo {
    color: var(--second-color);
    font-size: 30px;
}

.nav_toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ACTIVE MENU */
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color:var(--first-color);
}
 .nav_link {
     color: var(--first-color);
 }
@media screen and (max-width: 600px){
.nav_menu {
        position: absolute;
        top: calc(var(--header-height) + 20px);
        text-align: center;
        left: -100%;
        width: 80%;
        padding: 2rem;
        background: rgba(255, 254, 254, 0.039);
        box-shadow: 0 2px 5px 0 rgba(100, 208, 232, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.7);
        border-right: 1px solid rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(100px);
        border-radius: 2rem;
        transition: 0.5s;
    }
}
.show{
    left: 10%;
}
@media screen and (min-width:600px) {
    .nav {
            height: calc(var(--header-height) + 1rem);
        }
    
        .nav_items {
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
    
        .nav_list {
            display: flex;
            padding-top: 0;
        }
    
        .nav_toggle {
            display: none;
        }

   
}
/* home section */
#home{
    margin-top: var(--header-height);
 padding-top: var(--header-height);
 display: flex;
 align-items: center;
 height: 100vh;

}
.hello{
    color:var(--first-color);
    font-size: 5rem;
}
.hello span{
    color: var(--second-color);
}
.intro{
    color: var(--first-color);
    font-size: 3rem;
}
.home p {
    color:var(--first-color);

    width: 50%;
}
.intro span {
    color: var(--second-color);
}
/* button */
.btn-holder {
    display: flex;
    gap: 50px;
    padding-top: 5rem;
}

.btn {
    background-color: var(--second-color);
    color: black;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    margin-right: 50px;
}

.btn:hover {
    background-color: black;
    color: var(--second-color);
    border: solid var(--second-color) 1px;
}
p i{
    color: var(--second-color);
}
.btn-outline {
    display: flex;
    background-color: transparent;
    border-bottom: solid #a0f1ea 1px;

}
.btn-outline {
    color: var(--second-color);
    display: flex;
    align-items: center;
    gap: 10px;

}
.btn-outline:hover {
    background-color: transparent;
    color: var(--second-color);
    border: solid 1px;
   
}

.btn {
    display: inline-flex;
    gap: 20px;
    margin-right: 10px;
    font-size: 0.75rem;
}
.home_social {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
}

.home_social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home_social-icon:hover {
    color: var(--first-color);
}
main{
    width: 100vw;
}

/* Sections */
#home,
#skills,
#services,
#work,
#contact{
    width: 100%;
    overflow-x: hidden;
}
#skills,#services,#work,#contact{
    display: flex;
    flex-direction: column;
    height: min-content;
    padding: 0.5rem;
}
/* grids */
.skill-grid,.service-grid,.work-grid,.contact_container{
    margin-top: 30px;
    margin-bottom: 30px;

}
.topic{
    position: relative;
    color: var(--second-color);
    font-size: 4rem;
   font-weight: bold;
   cursor: pointer;
   width: fit-content;
}
.topic::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.5rem;
    left: 0;
    bottom: 0;
    background-color: var(--second-color);
    border-radius:25px ;
}

.skill-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:20px;
}
.skill-sets{
    text-align: center;
    background: rgba(255, 254, 254, 0.039);
    box-shadow: 0 2px 5px 0 rgba(100, 208, 232, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(100px);
    border-radius: 0.5rem;
    padding: 2rem;
    min-width: 45%;
    color:var(--first-color);
}
.skill-sets span{
    color: var(--second-color);
}
.skill-sets i{
    font-size: 5rem;
    color: var(--second-color);
    margin-bottom: 30px;
}


/* services */

.service-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
    .service-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;  
        }
    .right{
        flex-direction: row-reverse;
    }
}
.description{
    display: flex;
    color: var(--first-color);
    background: rgba(255, 254, 254, 0.039);
    box-shadow: 0 2px 5px 0 rgba(100, 208, 232, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    border-radius: 0.5rem;
    padding: 3%;
    gap: 0.5rem;
    align-items: center;
    justify-content: space;
}
.description h1{
    margin-bottom: 2%;
}
.content{
    padding: 5%;
}

.description i{
    font-size: 3rem;
    color: var(--second-color);
}
/* Work section */
.work-grid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
}
.work-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    color: var(--first-color);
    background: rgba(255, 254, 254, 0.039);
    box-shadow: 0 2px 5px 0 rgba(100, 208, 232, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(70px);
    border-radius: 1rem;
}
.updated-soon{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-color);
    background: rgba(255, 254, 254, 0.039);
    box-shadow: 0 2px 5px 0 rgba(100, 208, 232, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(70px);
    border-radius: 1rem;
    padding: 50px;
    text-align: center;
}
.type{
    background-color: #2e2e2e;
    text-align: center;
    border-radius: 20px;
    border: #fff 0.5px solid;
}
.work-img{
    border-radius: 1rem;
    width: 90%;
    position: relative;
    margin-top: 3.5rem;
    margin-bottom: 3rem;
}
.work-img img{
    border-radius: 0.8rem;
}
.work-content{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 20px;
}
.work-content a{
    color: var(--second-color);
}
@media screen and (min-width: 1024px) {
.work-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 50px;
    }
        .description h1 {
            font-size: 2rem;
            margin-bottom: 4%;
        }
    
        .content {
            padding: 10%;
        }
    
        .description p {
            font-size: 1.6rem;
        }
    
        .description i {
            font-size: 6rem;
            color: var(--second-color);
        }
        .skill-sets h1 {
            font-size: 2rem;
        }
    
        .skill-sets h3 {
            font-size: 1.8rem;
        }
        .skill-sets i {
            font-size: 10rem;       
            margin-bottom: 60px;
                }
}

/* Contact */

.control_input {
    width: 100%;
    font-size: var(--nomral-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
    background-color: transparent;
    color: var(--second-color);
}

.control_button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--nomral-font-size);
    cursor: pointer;
    margin-left: auto;

}
.button {
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--button-gradient-color);
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
/* Footer */
.footer {
    background-color:var(--gardient-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_socials {
    margin-bottom: var(--mb-4);
}

.footer_icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 481px) and (max-width: 767px) {
      .work-card {
          flex-direction: row;
          gap: 50px;
      }
  }

  /* Media Query for Tablets Ipads portrait mode */
  @media (min-width:720px) and (max-width: 1024px) {
      .work-card {
          flex-direction: row;
          gap: 50px;
      }
  }
/* mobile view */

@media screen and (max-width:600px) {
    .bd_grid {
            padding: 0% 5%;
        }
    .topic{
        font-size: 2rem;
    }
    .skill-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .intro {
        line-height: 5rem;
    }
    .hello {
        color: var(--first-color);
        font-size: 5rem;
    }
    .intro {
        line-height: 5rem;
        font-size: 3rem;
    }
    
    .home p {
         font-size: medium;
    }
    
    .btn {
        width: 60%;
    }
    
    .btn-holder {
         flex-direction: column;
    }
}


.skill-sets{
    transform-style: preserve-3d
}
.skill-sets-components {
    transform: translateZ(100px);
}
p{
    font-size: 0.75rem;
}
h1{
    font-size: 1rem;
}
