<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank you</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

        body {
            margin: 0;
            padding: 0 !important;
            font-family: "Droid Serif", serif;
            font-size: 15px;
            line-height: 26px;
            background-image: linear-gradient(91.25deg, #000000 0.92%, rgba(160, 241, 234, 0.9) 314.72%);
            height: 100vh;
        }
        title{
            color: #41dfff;
        }
        header#header {
            margin: 0 auto;
            padding: 27vh 0 2vh;
            width: 100%;
            max-width: 60%;
            text-align: center;
        }

        header#header .img2 {
            width: 100%;
            display: none;
        }

        h1.site-header__title {
            font-size: 40px;
            margin-bottom: 30px;
            font-family: "Droid Serif", serif;
            font-size: 25px;
            line-height: 26px;
            color: #fff;
            text-shadow: 1px 1px 1px #424242;
        }

        h1.site-header__title span {
            font-size: 20px;
            text-transform: lowercase;
            font-style: italic;
            text-shadow: 1px 1px 1px #424242;
        }

        h3 {
            color: #fff;
            text-shadow: 1px 1px 1px #424242;
            margin-top: 40px;
        }
        a{
            color: #fff;
        }
        img.img1 {
            max-width: 150px;
            box-shadow: 0px 5px 16px 1px #000;
            border-radius: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>

<body>
    <header class="site-header" id="header">
        <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!
            <br><span>We will contact you soon</span>
        </h1>
        <img class="img1" src="https://www.trademarkmaldives.com/letterbox.svg" />
        <h3>Have a good day.To get back to site <a href="https://parivalavanfl.netlify.app">Click here!</a></h3>
    </header>
</body>

</html>